VITE_SUPABASE_PROJECT_ID="ijhiavpjobzfxoirhnux"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqaGlhdnBqb2J6ZnhvaXJobnV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2OTg0ODgsImV4cCI6MjA3MTI3NDQ4OH0.eRjLwH8fCkqaMNnW0R248u213qcBRBLYrc9ZGiAm2Z4"
VITE_SUPABASE_URL="https://ijhiavpjobzfxoirhnux.supabase.co"
